type User = 
 record {
   name: text;
   "principal": principal;
   userType: text;
 };
service : {
  burn: (principal, principal) -> (text);
  getLevupCanisterID: () -> (principal) query;
  getOwnedNFTs: (principal) -> (vec principal) query;
  getPersonalData: (principal) -> (User);
  isPrincipalAlreadyRegistered: (principal) -> (bool);
  mint: (principal, vec nat8, text, principal) -> (principal);
  registerUser: (principal, text, text) -> (User);
  transfer: (principal, principal, principal) -> (text);
}
